{
  "name": "hackmd",
  "version": "0.0.2",
  "description": "Skills for HackMD collaborative markdown editor: (1) hackmd - Format documents with HackMD Flavored Markdown syntax, diagrams, and embeds. (2) hackmd-api - Manage notes programmatically via HackMD API.",
  "author": {
    "name": "Michael Wang",
    "url": "https://eastsun.me"
  },
  "repository": "https://github.com/EastSun5566/hackmd-skills",
  "license": "MIT",
  "keywords": [
    "hackmd",
    "markdown",
    "collaboration",
    "diagrams",
    "presentation",
    "documentation",
    "api",
    "automation"
  ]
}