{
  "name": "hackmd",
  "version": "0.1.0",
  "description": "Write HackMD Flavored Markdown with diagrams, embeds, slides and metadata. Use when working with HackMD collaborative documentation.",
  "author": {
    "name": "Michael Wang",
    "url": "https://eastsun.me"
  },
  "repository": "https://github.com/EastSun5566/hackmd-skills",
  "license": "MIT",
  "keywords": [
    "hackmd",
    "markdown",
    "collaboration",
    "diagrams",
    "presentation",
    "documentation",
    "cli",
    "automation"
  ]
}
